<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>검색 결과</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pub {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .pub h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .pub .address {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .pub .distance {
            font-size: 0.8rem;
            margin-bottom: 10px;
            color: #666;
        }

        .pub .links {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .pub .links a {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.8rem;
            border-radius: 5px;
        }

        .pub .links a:hover {
            background-color: #3e8e41;
        }body {
             font-family: Arial, sans-serif;
             text-align: center;
             background-color: #f2f2f2;
         }

        h1 {
            margin-top: 50px;
            font-size: 48px;
            color: #333;
        }

        form {
            margin-top: 50px;
            display: inline-block;
            position: relative;
        }

        input[type=text] {
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            outline: none;
            width: 600px;
            placeholder-color: #999;

        ::placeholder {
            color: #999;
            font-style: italic;
        }

        padding-right: 40px; /* 아이콘의 크기만큼 오른쪽 padding 추가 */
        }
        .highlight1 {
            color: #EA4335;
        }

        .highlight2 {
            color: #FBBC05;
        }

        .highlight3 {
            color: #4285F4;
        }

        .highlight4 {
            color: #34A853;
        }
        #search_btn {
            background-color: #34A853;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
        }

        #search_btn:hover {
            background-color: #4285F4;
            cursor: pointer;
        }
        input[type="submit"] {
            width: 100px;
            height: 50px;
            font-size: 20px;
            color: white;
            background-color: #4285F4;
            border: none;
            border-radius: 0 25px 25px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1><span class="highlight1">오늘</span> <span class="highlight2">한잔</span> <span class="highlight3">어때요</span><span
        class="highlight4">?</span></h1>
<form action="/search" method="post">
    <input type="text" id="address_kakao" name="address" placeholder="어디서 한잔 할까요?" readonly="true">
    <div>
        <button type="submit" id="search_btn">Search</button>
    </div>
</form>
<hr>
<div class="container">
    <div class="pub" th:each="pubs : ${pubs}">
        <h2><span th:text="${pubs.pubName}">한잔어때</span></h2>
        <div class="address"><span th:text="${pubs.pubAddress}">서울 양천구 신목로</span></div>
        <div class="distance"><span th:text="${pubs.distance}">30m</span></div>
        <div class="links">
            <a th:href="@{${pubs.directionUrl}}"><span>길안내</span></a>
            <a th:href="@{${pubs.roadViewUrl}}"><span>로드뷰</span></a>
        </div>
    </div>
</div>
</body>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    window.onload = function() {
        document.getElementById("address_kakao").addEventListener("click", function(){
            new daum.Postcode({
                oncomplete: function(data) {
                    document.getElementById("address_kakao").value = data.address;
                }
            }).open();
        });
    }
</script>
</html>