<!DOCTYPE html>
<html>
<head>
    <title>검색 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        h1 {
            margin-top: 50px;
            font-size: 48px;
            color: #333;
        }

        form {
            margin-top: 50px;
            display: inline-block;
            position: relative;
        }

        input[type=text] {
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            outline: none;
            width: 600px;
            placeholder-color: #999;

        ::placeholder {
            color: #999;
            font-style: italic;
        }

        padding-right: 40px; /* 아이콘의 크기만큼 오른쪽 padding 추가 */
        }
        .highlight1 {
            color: #EA4335;
        }

        .highlight2 {
            color: #FBBC05;
        }

        .highlight3 {
            color: #4285F4;
        }

        .highlight4 {
            color: #34A853;
        }
        #search_btn {
            background-color: #34A853;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
        }

        #search_btn:hover {
            background-color: #4285F4;
            cursor: pointer;
        }
        input[type="submit"] {
            width: 100px;
            height: 50px;
            font-size: 20px;
            color: white;
            background-color: #4285F4;
            border: none;
            border-radius: 0 25px 25px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1><span class="highlight1">오늘</span> <span class="highlight2">한잔</span> <span class="highlight3">어때요</span><span
        class="highlight4">?</span></h1>
<form action="/search" method="post">
    <input type="text" id="address_kakao" name="address" placeholder="어디서 한잔 할까요?" readonly="true">
        <button type="submit" id="search_btn">Search</button>
    </div>
</form>
</body>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
  window.onload = function() {
    document.getElementById("address_kakao").addEventListener("click", function(){
      new daum.Postcode({
        oncomplete: function(data) {
          document.getElementById("address_kakao").value = data.address;
        }
      }).open();
    });
  }
</script>
</html>
